apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-github-project
  annotations:
    github.com/project-slug: DineshKuppan/devops-github-project
spec:
  type: other
  lifecycle: unknown
  owner: guests
